 $$$$$$\  $$\       $$\             $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\        $$\ $$\ $$\ 
$$  __$$\ $$ |      $$ |            $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$ |$$ |$$ |
$$ /  $$ |$$ |      $$ |            $$ |  $$ |$$ /  $$ |$$ /  \__|$$ /  \__|      $$ |$$ |$$ |
$$$$$$$$ |$$ |      $$ |            $$$$$$$  |$$$$$$$$ |\$$$$$$\  \$$$$$$\        $$ |$$ |$$ |
$$  __$$ |$$ |      $$ |            $$  ____/ $$  __$$ | \____$$\  \____$$\       \__|\__|\__|
$$ |  $$ |$$ |      $$ |            $$ |      $$ |  $$ |$$\   $$ |$$\   $$ |                  
$$ |  $$ |$$$$$$$$\ $$$$$$$$\       $$ |      $$ |  $$ |\$$$$$$  |\$$$$$$  |      $$\ $$\ $$\ 
\__|  \__|\________|\________|      \__|      \__|  \__| \______/  \______/       \__|\__|\__|
                                                                                              
                                                                                              
                                                                                              
 $$$$$$\                                                    $$\           $$\                 
$$  __$$\                                                   $$ |          $$ |                
$$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\         $$ |                
$$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|        $$ |                
$$ |      $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$$$$$$ | $$ |          \__|                
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ | $$ |$$\                           
\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |     \$$$$$$$ | \$$$$  |      $$\                 
 \______/  \______/ \__|  \__| \____$$ |\__|      \_______|  \____/       \__|                
                              $$\   $$ |                                                      
                              \$$$$$$  |                                                      
                               \______/                                                       
